<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/VotoSeguroApp/assets/logo.e92df1ea.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<title>IziPresi | ...cargando</title>
  <script type="module" crossorigin src="/VotoSeguroApp/assets/index.ddb875c4.js"></script>
  <link rel="stylesheet" href="/VotoSeguroApp/assets/index.4136cf47.css">
</head>

<body>
	<div id="root"></div>
	
</body>

</html>